﻿Feature: Login

@Smoke
Scenario: As a user i should log in
	Given I navigate to https://www.saucedemo.com
	When I log in with username {vehicle1} and password secret_sauce


Scenario: Exmaple
	Given the following books
		| Author        | Title                          |
		| Martin Fowler | Analysis Patterns              |
		| Gojko Adzic   | Bridging the Communication Gap |